<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Перетаскивание карточек</title>
 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
 <style>
  /* Стили для модального окна */
  .close{
    width: 30px;
    height: 30px;
  }
  .modal {
       display: none; /* Скрываем модальное окно по умолчанию */
       position: fixed; /* Фиксированное положение */
       z-index: 1; /* Перекрывает все элементы на странице */
       left: 0;
       top: 0;
       width: 100%;
       height: 100%;
       overflow: auto; /* Добавляем прокрутку, если содержимое модального окна больше, чем размер экрана */
       background-color: rgba(0,0,0,0.4); /* Прозрачный черный цвет фона */
   }
  .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% от верхнего края экрана */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Ширина модального окна */
  }
  /* Стили для кнопки */

  .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  .column {
   display: inline-block;
   vertical-align: top;
   margin: 10px;
   padding: 10px;
   border: 1px solid #ccc;
   background-color: #f9f9f9;
   min-width: 200px;
   height: 500px;
   overflow: auto;
  }
  .card {
   margin: 10px;
   padding: 10px;
   border: 1px solid #ccc;
   background-color: #fff;
   cursor: move;
  }
  .delete-card {
  background-color: #fff;
  border: none;
  color: #999;
  font-size: 14px;
  padding: 5px 10px;
  margin: 0;
  cursor: pointer;
  }
 </style>
</head>
<body>

 <div class="button-container">
  <button id="add-card" click="#add-card">Добавить карточку</button>
 </div>
 <div class="column" id="column-1">
  {% for s in data %}
   {% if s.status == "Отклонён"%}
    <div class="card">

      <li>
        <b>Номер заявки </b>{{ s.number }}</br>
        <b>Почта </b>{{ s.mail }}</br>
        <b>Образовательная программа </b>{{ s.op }}</br>
        <b>Курс </b>{{ s.course }}</br>
        <b>Название проекта </b>{{ s.project_name }}</br>
        <b>Имя научного руководителя </b>{{ s.teach_name }}</br>
        <b>Номер телефона заказчика</b>{{ s.phone }}</br>
        {% if s.comment %}
        <b>Комментарий заказчика</b>{{ s.comment }}</br>
        {% endif %}
        <b>Статус: </b>{{ s.status }}</br>
        <button><a href="{{ s.dmodel }}">3D Модель</a></button>
        <button><a href="{{ s.note }}">Файл заметка</a></button>
      </li>"
      <button class="button" onclick="showModal()">Открыть модальное окно</button>
    </div>
   {% endif %}
  {% endfor %}
 </div>
 <div class="column" id="column-2">
  {% for s in data %}
   {% if s.status == "На рассмотрении"%}
      <div class="card">

        <li>
          <b>Номер заявки </b>{{ s.number }}</br>
          <b>Почта </b>{{ s.mail }}</br>
          <b>Образовательная программа </b>{{ s.op }}</br>
          <b>Курс </b>{{ s.course }}</br>
          <b>Название проекта </b>{{ s.project_name }}</br>
          <b>Имя научного руководителя </b>{{ s.teach_name }}</br>
          <b>Номер телефона заказчика</b>{{ s.phone }}</br>
          {% if s.comment %}
          <b>Комментарий заказчика</b>{{ s.comment }}</br>
          {% endif %}
          <b>Статус: </b>{{ s.status }}</br>
          <button><a href="{{ s.dmodel }}">3D Модель</a></button>
          <button><a href="{{ s.note }}">Файл заметка</a></button>
        </li>"
        <button class="button" onclick="showModal()">Открыть модальное окно</button>
      </div>
   {% endif %}
  {% endfor %}
  <div class="card">Карточка 4</div>
  <div class="card">Карточка 5</div>
  <div class="card">Карточка 6</div>
 </div>
 <div class="column" id="column-3">
  {% for s in data %}
   {% if s.status == "В обработке"%}
      <div class="card">

        <li>
          <b>Номер заявки </b>{{ s.number }}</br>
          <b>Почта </b>{{ s.mail }}</br>
          <b>Образовательная программа </b>{{ s.op }}</br>
          <b>Курс </b>{{ s.course }}</br>
          <b>Название проекта </b>{{ s.project_name }}</br>
          <b>Имя научного руководителя </b>{{ s.teach_name }}</br>
          <b>Номер телефона заказчика</b>{{ s.phone }}</br>
          {% if s.comment %}
          <b>Комментарий заказчика</b>{{ s.comment }}</br>
          {% endif %}
          <b>Статус: </b>{{ s.status }}</br>
          <button><a href="{{ s.dmodel }}">3D Модель</a></button>
          <button><a href="{{ s.note }}">Файл заметка</a></button>
        </li>"
        <button class="button" onclick="showModal()">Открыть модальное окно</button>
      </div>
   {% endif %}
  {% endfor %}
  <div class="card">Карточка 7</div>
  <div class="card">Карточка 8</div>
  <div class="card">Карточка 9</div>
 </div>
 <div class="column" id="column-4">
  {% for s in data %}
   {% if s.status == "В работе"%}
      <div class="card">

        <li>
          <b>Номер заявки </b>{{ s.number }}</br>
          <b>Почта </b>{{ s.mail }}</br>
          <b>Образовательная программа </b>{{ s.op }}</br>
          <b>Курс </b>{{ s.course }}</br>
          <b>Название проекта </b>{{ s.project_name }}</br>
          <b>Имя научного руководителя </b>{{ s.teach_name }}</br>
          <b>Номер телефона заказчика</b>{{ s.phone }}</br>
          {% if s.comment %}
          <b>Комментарий заказчика</b>{{ s.comment }}</br>
          {% endif %}
          <b>Статус: </b>{{ s.status }}</br>
          <button><a href="{{ s.dmodel }}">3D Модель</a></button>
          <button><a href="{{ s.note }}">Файл заметка</a></button>
        </li>"
        <button class="button" onclick="showModal()">Открыть модальное окно</button>
      </div>
   {% endif %}
  {% endfor %}
  <div class="card">Карточка 10</div>
  <div class="card">Карточка 11</div>
  <div class="card">Карточка 12</div>
 </div>
 <div class="column" id="column-5">
  {% for s in data %}
   {% if s.status == "Ожидает получения"%}
      <div class="card">

        <li>
          <b>Номер заявки </b>{{ s.number }}</br>
          <b>Почта </b>{{ s.mail }}</br>
          <b>Образовательная программа </b>{{ s.op }}</br>
          <b>Курс </b>{{ s.course }}</br>
          <b>Название проекта </b>{{ s.project_name }}</br>
          <b>Имя научного руководителя </b>{{ s.teach_name }}</br>
          <b>Номер телефона заказчика</b>{{ s.phone }}</br>
          {% if s.comment %}
          <b>Комментарий заказчика</b>{{ s.comment }}</br>
          {% endif %}
          <b>Статус: </b>{{ s.status }}</br>
          <button><a href="{{ s.dmodel }}">3D Модель</a></button>
          <button><a href="{{ s.note }}">Файл заметка</a></button>
        </li>"
        <button class="button" onclick="showModal()">Открыть модальное окно</button>
      </div>
   {% endif %}
  {% endfor %}
  <div class="card">Карточка 13</div>
  <div class="card">Карточка 14</div>
  <div class="card">Карточка 15</div>
 </div>
 <div class="column" id="column-6">
  {% for s in data %}
   {% if s.status == "Выполнен"%}
      <div class="card">

        <li>
          <b>Номер заявки </b>{{ s.number }}</br>
          <b>Почта </b>{{ s.mail }}</br>
          <b>Образовательная программа </b>{{ s.op }}</br>
          <b>Курс </b>{{ s.course }}</br>
          <b>Название проекта </b>{{ s.project_name }}</br>
          <b>Имя научного руководителя </b>{{ s.teach_name }}</br>
          <b>Номер телефона заказчика</b>{{ s.phone }}</br>
          {% if s.comment %}
          <b>Комментарий заказчика</b>{{ s.comment }}</br>
          {% endif %}
          <b>Статус: </b>{{ s.status }}</br>
          <button><a href="{{ s.dmodel }}">3D Модель</a></button>
          <button><a href="{{ s.note }}">Файл заметка</a></button>
        </li>"
        <button class="button" onclick="showModal()">Открыть модальное окно</button>
      </div>
   {% endif %}
  {% endfor %}
  <div class="card">Карточка 16</div>
  <div class="card">Карточка 17</div>
  <div class="card">Карточка 18</div>
 </div>
 <div id="myModal" class="modal">
  <div class="modal-content">
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      {% for field in form %}
        <div class="form-group mb-3 {% if field.errors %} has-error {% endif %}">
          <label class="form-label" for="{{field.id_for_label}}" style="margin-bottom: 10px;">{{ field.label }}</label>
        </div>
      {% endfor %}
            <div class="text-center" style="margin-top: 10px;">
                <button type="submit" class="button" value="Send">Заказать</button>
                <button class="close" onclick="closeModal()"></button>
            </div>
    </form>
  </div>
</div>
 <script src="https://code.jquery.com/jquery-1.12.1.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 <script>
    $(function() {
      $(".card").draggable({
        revert: "invalid",
        containment: "document",
        helper: "clone"
      });
      $( ".column" ).droppable({
        drop: function( event, ui ) {
          $( ui.draggable ).appendTo($(this ));
        }
      });
      $("#add-card").click(function() {
        var newCard = $("<div>").addClass("card").text("Новая карточка");
        $(".column").eq(0).append(newCard);
        newCard.draggable({
          revert: "invalid",
          containment: "document",
          helper: "clone"
        });
      });
    });
    function showModal() {
      document.getElementById("myModal").style.display = "block";
    }
    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }
 </script>
</body>
</html>